In [30]:
import pandas as pd

In [31]:
output_with_transformer = pd.read_csv("eval-nocrf-with-transformer.txt", delimiter=" ", names=["token", "ground_truth", "with_transformer"])
output_no_transformer = pd.read_csv("eval-nocrf-no-transformer.txt", delimiter=" ", names=["token", "ground_truth", "no_transformer"])

In [34]:
output = pd.concat([output_with_transformer, output_no_transformer["no_transformer"]], join="inner", axis=1)
list(output.iterrows())[0]

(0,
 token               CR
 ground_truth         O
 with_transformer     O
 no_transformer       O
 Name: 0, dtype: object)

In [35]:
with_transformer_correct = (output["ground_truth"] == output["with_transformer"])
no_transformer_correct = (output["ground_truth"] == output["no_transformer"])

In [46]:
len(output)

47192

In [45]:
output[~with_transformer_correct & no_transformer_correct]

                 token ground_truth with_transformer no_transformer
49                ##er            O            B-PER              O
50                Phil        B-PER            I-PER          B-PER
121    Nottinghamshire        B-ORG                O          B-ORG
137     Leicestershire        B-ORG                O          B-ORG
156               Andy        B-PER            I-PER          B-PER
...                ...          ...              ...            ...
47081           ##roke            O            I-ORG              O
47092                B            O            B-PER              O
47093           ##roke            O            I-PER              O
47094             ##rs            O            I-PER              O
47096             blue            O            B-PER              O

[3138 rows x 4 columns]

In [42]:
output[with_transformer_correct & ~no_transformer_correct]

       token ground_truth with_transformer no_transformer
17         O            O                O          B-ORG
21        TO            O                O         B-MISC
44      West       B-MISC           B-MISC          B-ORG
48     round            O                O          B-PER
651      214            O                O          I-ORG
...      ...          ...              ...            ...
47084  ##hur        I-PER            I-PER          I-ORG
47085  ##shi        I-PER            I-PER          I-ORG
47086    ##d        I-PER            I-PER          I-ORG
47142     DS        B-ORG            B-ORG         B-MISC
47143    ##E        I-ORG            I-ORG         I-MISC

[603 rows x 4 columns]

In [47]:
output[~with_transformer_correct & ~no_transformer_correct]

            token ground_truth with_transformer no_transformer
5               L        B-ORG            B-PER         B-MISC
6            ##EI        I-ORG            I-PER         I-MISC
7            ##CE        I-ORG            I-PER              O
8            ##ST        I-ORG           I-MISC              O
9            ##ER        I-ORG                O              O
...           ...          ...              ...            ...
47108      ##gong        I-ORG                O              O
47109          Ce        I-ORG                O              O
47110      ##ment        I-ORG            I-PER              O
47112       Atlas        B-ORG                O              O
47113  Bangladesh        I-ORG                O              O

[2616 rows x 4 columns]

In [ ]:
output.to_csv("eval-nocrf-merged.csv")